# MaterialViewpager-Master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spisoft/materialviewpager_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spisoft/materialviewpager_master/: DrawerActivity.java  MainActivity.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/spisoft/materialviewpager_master/fragment/: RecyclerViewFragment.java  ScrollFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spisoft/materialviewpager_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/: build.gradle
materialviewpager/src/main/: AndroidManifest.xml
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java
materialviewpager/src/main/java/com/github/spisoft/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java  MyGlideModule.java  MyGlideModuleVP.java  OkHttpStreamFetcher.java  OkHttpStreamFetcherVP.java  OkHttpUrlLoader.java  OkHttpUrlLoaderVP.java  Utils.java
materialviewpager/src/main/java/com/github/spisoft/materialviewpager/header/: HeaderDesign.java  MaterialViewPagerHeaderDecorator.java  MaterialViewPagerImageHeader.java  MaterialViewPagerImageHelper.java  MaterialViewPagerKenBurnsHeader.java
materialviewpager/src/main/res/layout/: material_view_pager_moving_header.xml  material_view_pager_pagertitlestrip_custom.xml  material_view_pager_pagertitlestrip_custom2.xml  material_view_pager_pagertitlestrip_custom3.xml  tag_header_logo.xml
materialviewpager/src/main/res/values/: styles.xml
